FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-ai.txt ./
RUN pip install -r requirements.txt -r requirements-ai.txt

# Pre-download the huggingface model
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')"

COPY . .

ENV PYTHONPATH=/app

CMD ["uvicorn", "services.semantic.api:app", "--host", "0.0.0.0", "--port", "8001"]
